:root {
  --primary-text-color: #757575;
  --section-title-color: #212121;
  --accent-color: #2196f3;
  --button-text-color: #ffffff;
  --dark-accent-color: #000000;
  --white-accent-color: #ffffff;

  --dark-bcg-cl: #2f303a;
  --button-bcg-cl: #f5f4fa;
  --team-bcg-cl: #f5f4fa;

  --border-main-cl: #ECECEC;
}

/* Стили для index.html */
body {
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.header {
border: 1px solid var(--border-main-cl);
}

.container {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  outline: 2px solid tomato;
}

.main-nav {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
} 

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .list {
  display: flex;
  align-items: center;
 }

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

}
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo,
.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current,
.site-contacts .link:hover,
.site-contacts .link:focus,
.address-contacts:hover,
.address-contacts:focus {
  color: var(--accent-color);
}

.accent {
  color: var(--dark-accent-color);
}

/* Site nav */

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  color: var(--section-title-color);

  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
}

/* Site-contacts */

.site-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.site-contacts .link {
  color: var(--primary-text-color);

  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
}

.site-contacts .item:not(:last-child) {
  margin-right: 50px;
}

/* Hero */

.hero {
  margin-bottom: 94px;

  background-color: var(--dark-bcg-cl);

  letter-spacing: 0.06em;
  text-align: center;

  outline: 2px solid rgb(51, 12, 102);
 }
.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;

  color: var(--white-accent-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}
/* Section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;

  outline: 2px solid rgb(78, 150, 209);
  }

.title {
  margin-bottom: 10px;
}

.section-title {
  color: var(--section-title-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* Features */

.features-list {
  display: flex;
  }

.features-list .title {
    margin-top: 0px;
    margin-bottom: 0px;
  
  color: var(--section-title-color);
}

.features-list .item {
width: 270px;
}

.section .title {
  margin-top: 0px;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.section .specialty {
  width: 270px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 30px;

  font-size: 14px;
  line-height: 1.71;
}

.section .specialty:not(:last-child) {
  margin-right: 30px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.flex-item {
  display: flex;
  }

.flex-item .picture {
 margin-right: 30px; 
}

  .flex-item .picture:not(:last-child) {
    margin-right: 30px;
  }

/* Team */

.team {
  background-color: var(--team-bcg-cl);
}

.master .list {
  text-align: center;
  margin-top: 30px;

  color: var(--section-title-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.master-post {
text-align: center;
margin-bottom: 30px;

  font-size: 16px;
  line-height: 1.19;
}
/* Button */

.button,
.button.primary {
  background-color: var(--accent-color);
}

.button {
  border-radius: 4px;
  padding: 10px 32px;

  color: var(--button-text-color);

  min-width: 200px;
  text-align: center;
}

.button.primary {
  color: var(--button-text-color);

  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
}

.pointer {
  cursor: pointer;
}

/* Footer */

footer {
  background-color: var(--dark-bcg-cl);

  font-size: 14px;
  line-height: 1.71;
}

.address-location {
  color: var(--button-text-color);

  font-style: normal;
}

.address-contacts {
  color: rgba(255, 255, 255, 0.6);

  text-decoration: none;
}

.address-accent {
  color: var(--white-accent-color);

}

/* Стили для portfolio.html */

.section .filters {
  color: var(--section-title-color);
  background-color: var(--button-bcg-cl);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
}

.filters {
  border-radius: 4px;
  padding: 6px 22px;

  min-width: 73px;
  text-align: center;
}
.filters:hover,
.filters:focus {
  color: var(--button-text-color);
  background-color: var(--accent-color);
  border: 1px solid var(--dark-accent-color);
}

.list-button {
  display: flex;
}

.section .caption {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.section .group {
  font-size: 16px;
  line-height: 1.87;
}

.projects {
  display: flex;
  flex-wrap: wrap;
}

.projects-items {
 margin-right: 30px;
 margin-bottom: 30px;
 width: 370px;
}

/* flex-basis: calc((100% - 3 * 30px) / 3); */

.projects-items:nth-child(3n) {
  margin-right: 0;
}

.projects-items:nth-last-child(-n + 3) {
  margin-bottom: 0;
}